<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>H站 / hzhan.com</title>

  <base href="https://b.gsoin.cn/www/">
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.17b7b79fa37a711443bc.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166288942-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-166288942-1');
  </script>
<script src="runtime-es2015.79438fbb900d13d969f3.js" type="module"></script><script src="runtime-es5.79438fbb900d13d969f3.js" nomodule defer></script><script src="polyfills-es5.1430501c415d7eb9b7f6.js" nomodule defer></script><script src="polyfills-es2015.4883a353adcafadf59fa.js" type="module"></script><script src="main-es2015.0eb3f7e6fbb9307aaa46.js" type="module"></script><script src="main-es5.0eb3f7e6fbb9307aaa46.js" nomodule defer></script></body>

</html>